\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{general/general.aux}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={3},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{31205072656C696D696E6172696573}
\BKM@entry{id=2,dest={73756273656374696F6E2E33},srcline={10},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{312E31204D617073}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={73756273656374696F6E2E3138},srcline={81},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{312E322047726F757073}
\BKM@entry{id=4,dest={73756273656374696F6E2E3338},srcline={145},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{312E332047726F757020486F6D6F6D6F72706869736D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E3532},srcline={223},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{312E3420566563746F72205370616365}
\BKM@entry{id=6,dest={73756273656374696F6E2E3730},srcline={296},srcfile={2E2F67656E6572616C2F67656E6572616C2E746578}}{312E3520536F6D6520496D706F7274616E742041627374726163742047726F757073}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.17993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.41994pt}
